<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Mashable India</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="navbar-header">
                <span id="mobile-nav-open-btn">&#9776;</span>
                <a href="#home" class="navbar-brand smooth-scroll"><img width="225px" height="22px" src="assets/images/logo/mashable_in.png" alt=""></a>
            </div>
            <div class="container">
                <div class="collapse navbar-collapse   justify-content-end">
                    <ul class="nav navbar-nav positioning">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Coronavirus</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#">Entertainment</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="#">Culture</a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="#">Tech</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="#">Science</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">Sports</a>
                            </li>

                            </ul>
                            </div>
                            <div id="mobile-nav">
                                <span id="mobile-nav-close-btn">&times;</span>
                                <div id="mobile-nav-content">
                                    <ul class="nav">
                                        <li><a href="#">Coronavirus</a></li>
                                        <li><a href="#">Entertainment</a></li>
                                        <li><a href="#">Culture</a></li>
                                        <li><a href="#">Tech</a></li>
                                        <li><a href="#">Science</a></li>
                                        <li><a href="#">Sports</a></li>
                                    </ul>
                                </div>
                            </div>

                            </div>
                            </nav>
                            </header>
   <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, porro.</h1>

        <!-- Author -->
        <p class="lead">
          by
          <a href="#">Neeraj</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on January 1, 2020 at 12:00 PM</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="assets/images/articles/ladakh.jpg" alt="ladakh">

        <hr>
<div class="article-content">
        <!-- Post Content -->
        <p class="lead"><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

        <blockquote class="blockquote">
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">Someone famous in
            <cite title="Source Title">Source Title</cite>
          </footer>
        </blockquote>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
          </div>
        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
          <div class="media-body">
            <h5 class="mt-0">Lorem ipsum.</h5>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloremque aliquid, illum aperiam? Fuga dolores incidunt fugit eveniet ut veniam doloribus ullam. Culpa enim eligendi magnam laudantium unde facilis harum.
          </div>
        </div>

        <!-- Comment -->
       

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header default-color">Related Articles</h5>
          <div class="card-body">
           <div class="card text-center" style="width: 18rem;">
  <img src="assets/images/articles/tech.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
        <br>
         <div class="card text-center" style="width: 18rem;">
  <img src="assets/images/articles/marriage%20(1).png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
        <br>
         <div class="card text-center" style="width: 18rem;">
  <img src="assets/images/articles/marriage%20(1).png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
        <br>
         <div class="card text-center" style="width: 18rem;">
  <img src="assets/images/articles/marriage%20(1).png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
          </div>
        </div>


    <!-- /.row -->

  </div>
  <!-- /.container -->
                            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
                            <script src="assets/js/main.js"></script>

                            </body>

                            </html>