<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Mashable India</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="navbar-header">
                <span id="mobile-nav-open-btn">&#9776;</span>
                <a href="#home" class="navbar-brand smooth-scroll"><img width="225px" height="22px" src="assets/images/logo/mashable_in.png" alt=""></a>
            </div>
            <div class="container">
                <div class="collapse navbar-collapse   justify-content-end">
                    <ul class="nav navbar-nav positioning">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Coronavirus</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link" href="#">Entertainment</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="#">Culture</a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="#">Tech</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " href="#">Science</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="#">Sports</a>
                            </li>

                            </ul>
                            </div>
                            <div id="mobile-nav">
                                <span id="mobile-nav-close-btn">&times;</span>
                                <div id="mobile-nav-content">
                                    <ul class="nav">
                                        <li><a href="#">Coronavirus</a></li>
                                        <li><a href="#">Entertainment</a></li>
                                        <li><a href="#">Culture</a></li>
                                        <li><a href="#">Tech</a></li>
                                        <li><a href="#">Science</a></li>
                                        <li><a href="#">Sports</a></li>
                                    </ul>
                                </div>
                            </div>

                            </div>
                            </nav>
                            </header>
                            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
                            <script src="assets/js/main.js"></script>

                            </body>

                            </html>